# My_first

C++/: Program.cpp
Demo/: README.md
Demo/.net/: Program.cs  code.csproj
Demo/Go/: main.go  package-lock.json  package.json
Demo/Java/src/main/java/: RecognizeTableAccurateOCR.java
Demo/NodeJs/: index.js
Demo/Python/: main.py
Go/: go.mod  go.sum
Java/: pom.xml
NodeJs/: package-lock.json  package.json
